/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_02.deps.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_02.runtimeconfig.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_02
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_03
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_03.deps.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_03.runtimeconfig.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_03.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_03.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_02.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/bin/Debug/net7.0/Ex01_02.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.csproj.AssemblyReference.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.GeneratedMSBuildEditorConfig.editorconfig
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.AssemblyInfoInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.AssemblyInfo.cs
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.csproj.CoreCompileInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.csproj.CopyComplete
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/refint/Ex01_03.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/Ex01_03.genruntimeconfig.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_03/obj/Debug/net7.0/ref/Ex01_03.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_02.deps.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_02.runtimeconfig.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_02.exe
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_03.exe
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_03.deps.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_03.runtimeconfig.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_03.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_03.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\bin\Debug\net7.0\Ex01_02.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.csproj.CopyComplete
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\refint\Ex01_03.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\Ex01_03.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_03\obj\Debug\net7.0\ref\Ex01_03.dll
