/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/bin/Debug/net6.0/Ex01_01
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/bin/Debug/net6.0/Ex01_01.deps.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/bin/Debug/net6.0/Ex01_01.runtimeconfig.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/bin/Debug/net6.0/Ex01_01.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/bin/Debug/net6.0/Ex01_01.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.csproj.AssemblyReference.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.GeneratedMSBuildEditorConfig.editorconfig
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.AssemblyInfoInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.AssemblyInfo.cs
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.csproj.CoreCompileInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/staticwebassets/msbuild.Ex01_01.Microsoft.AspNetCore.StaticWebAssets.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/staticwebassets/msbuild.build.Ex01_01.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Ex01_01.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Ex01_01.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/staticwebassets.pack.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/staticwebassets.build.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/staticwebassets.development.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/scopedcss/bundle/Ex01_01.styles.css
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/refint/Ex01_01.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/Ex01_01.genruntimeconfig.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_01/obj/Debug/net6.0/ref/Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\bin\Debug\net6.0\Ex01_01.exe
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\bin\Debug\net6.0\Ex01_01.deps.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\bin\Debug\net6.0\Ex01_01.runtimeconfig.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\bin\Debug\net6.0\Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\bin\Debug\net6.0\Ex01_01.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.Ex01_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.build.Ex01_01.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ex01_01.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ex01_01.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\scopedcss\bundle\Ex01_01.styles.css
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\refint\Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\Ex01_01.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_01\obj\Debug\net6.0\ref\Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\bin\Debug\net6.0\Ex01_01.exe
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\bin\Debug\net6.0\Ex01_01.deps.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\bin\Debug\net6.0\Ex01_01.runtimeconfig.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\bin\Debug\net6.0\Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\bin\Debug\net6.0\Ex01_01.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.Ex01_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.build.Ex01_01.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ex01_01.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ex01_01.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\scopedcss\bundle\Ex01_01.styles.css
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\refint\Ex01_01.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\Ex01_01.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_01\obj\Debug\net6.0\ref\Ex01_01.dll
