/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/bin/Debug/net6.0/Ex01_04
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/bin/Debug/net6.0/Ex01_04.deps.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/bin/Debug/net6.0/Ex01_04.runtimeconfig.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/bin/Debug/net6.0/Ex01_04.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/bin/Debug/net6.0/Ex01_04.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.csproj.AssemblyReference.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.GeneratedMSBuildEditorConfig.editorconfig
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.AssemblyInfoInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.AssemblyInfo.cs
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.csproj.CoreCompileInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.MvcApplicationPartsAssemblyInfo.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/staticwebassets/msbuild.Ex01_04.Microsoft.AspNetCore.StaticWebAssets.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/staticwebassets/msbuild.build.Ex01_04.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Ex01_04.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Ex01_04.props
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/staticwebassets.pack.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/staticwebassets.build.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/staticwebassets.development.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/scopedcss/bundle/Ex01_04.styles.css
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/refint/Ex01_04.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/Ex01_04.genruntimeconfig.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_04/obj/Debug/net6.0/ref/Ex01_04.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\bin\Debug\net6.0\Ex01_04.exe
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\bin\Debug\net6.0\Ex01_04.deps.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\bin\Debug\net6.0\Ex01_04.runtimeconfig.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\bin\Debug\net6.0\Ex01_04.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\bin\Debug\net6.0\Ex01_04.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\staticwebassets\msbuild.Ex01_04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\staticwebassets\msbuild.build.Ex01_04.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ex01_04.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ex01_04.props
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\scopedcss\bundle\Ex01_04.styles.css
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\refint\Ex01_04.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\Ex01_04.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_04\obj\Debug\net6.0\ref\Ex01_04.dll
