/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/bin/Debug/net6.0/Ex01_02
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/bin/Debug/net6.0/Ex01_02.deps.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/bin/Debug/net6.0/Ex01_02.runtimeconfig.json
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/bin/Debug/net6.0/Ex01_02.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/bin/Debug/net6.0/Ex01_02.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.csproj.AssemblyReference.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.GeneratedMSBuildEditorConfig.editorconfig
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.AssemblyInfoInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.AssemblyInfo.cs
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.csproj.CoreCompileInputs.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/refint/Ex01_02.dll
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.pdb
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/Ex01_02.genruntimeconfig.cache
/Users/urielo/projects/CSharp-Course/C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/obj/Debug/net6.0/ref/Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\bin\Debug\net6.0\Ex01_02.exe
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\bin\Debug\net6.0\Ex01_02.deps.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\bin\Debug\net6.0\Ex01_02.runtimeconfig.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\bin\Debug\net6.0\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\bin\Debug\net6.0\Ex01_02.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\refint\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\Ex01_02.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614\Ex01_02\obj\Debug\net6.0\ref\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\bin\Debug\net6.0\Ex01_02.exe
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\bin\Debug\net6.0\Ex01_02.deps.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\bin\Debug\net6.0\Ex01_02.runtimeconfig.json
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\bin\Debug\net6.0\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\bin\Debug\net6.0\Ex01_02.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\refint\Ex01_02.dll
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.pdb
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\Ex01_02.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp-Course\C23 Ex01 ItamarAbir 208273169 UrielOfir 032552317\Ex01_02\obj\Debug\net6.0\ref\Ex01_02.dll
